{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OnlinedemoApplication<onlinedemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.onlinedemo.OnlinedemoApplication",
            "projectName": "onlinedemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}